# Database and pub/sub.
MONGODB_URL=mongodb://
REDIS_URL=redis://

# Websocket server to send the packets.
GATEWAY_URL=wss://gateway.riniya.uk

# Security
# Recommended to use specific domains.
CORS_ALLOWED_ORIGINS="*" 
CORS_ALLOWED_METHODS="GET,POST,PUT,PATCH,DELETE"

# Debugging and options
PORT=3500
DEBUG=true
ENVIRONEMENT=develop

# JWT Configurations
JWT_SECRET_KEY=

# Versioning
VERSION=1.0.1
REVISION=

# BCrypt and cookie safety
BCRYPT_SALT_ROUND=8
COOKIE_SESSION_SECRET=<super_secret_key>

# Discord application configuration
RINIYA_APP_IDENTIFIER=<bot-id>

# Role

ACT_DEFAULT_ROLE=<id>